buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'http://repo.spring.io/plugins-release' }

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.binda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('io.projectreactor:reactor-test')
	compile("commons-logging:commons-logging:1.1.1")
	optional("log4j:log4j:1.2.17")
	provided("javax.servlet:javax.servlet-api:3.0.1")
	testCompile("junit:junit:4.11")
	compile("commons-logging:commons-logging:1.1.1")
	optional("log4j:log4j:1.2.17")
	provided("javax.servlet:javax.servlet-api:3.0.1")
	testCompile("junit:junit:4.11")
	optional "org.springframework.boot:spring-boot-configuration-processor"
}
